# DominosGeolocation

./: DominosGeolocation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/rabbit@e78d31114003/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_vhost.DCL
.docker/rabbitmq/data/mnesia/rabbit@e78d31114003/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@e78d31114003/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Api/DominosGeolocation.API/: Dockerfile  Dockerfile.original  DominosGeolocation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
Api/DominosGeolocation.API/Controllers/: GeolocationController.cs
Api/DominosGeolocation.API/Model/: Coordinate.cs
Api/DominosGeolocation.API/Properties/: launchSettings.json
DB/: Dockerfile  db-init.sh  db-init.sql
Data/DominosGeolocation.DB/: DominosGeolocation.DB.sqlproj
Data/DominosGeolocation.Data/: DominosGeolocation.Data.csproj  Extensions.cs  GeneralRepository.cs
Data/DominosGeolocation.Data/Migrations/: 20201004122409_geolocation.Designer.cs  20201004122409_geolocation.cs  GeolocationContextModelSnapshot.cs
Data/DominosGeolocation.Data/Models/: DestinationSource.cs  GeolocationContext.cs  WorkOrder.cs
Data/DominosGeolocation.Data/Services/ServiceOrder/: IOrderService.cs  OrderService.cs
Data/DominosGeolocation.Data/Services/SourceDestination/: DestinationSourceService.cs  IDestinationSourceService.cs
Helper/DominosGeolocation.Helper/: ConvertHelper.cs  DominosGeolocation.Helper.csproj
Helper/DominosGeolocation.Helper/Helpers/: IRabbitMqConfiguration.cs  IRabbitMqService.cs  RabbitMqService.cs
Helper/DominosGeolocation.Helper/Model/: Coordinate.cs
Logging/: DominosGeolocation.Logging.log.txt
Logging/DominosGeolocation.Logging/: DominosGeolocation.Logging.csproj  Log.txt  Logger.cs
Services/DominosGeolocation.Consumer/: Dockerfile  DominosGeolocation.Consumer.csproj  Manager.cs  Program.cs
Services/DominosGeolocation.Consumer/Properties/: launchSettings.json
Services/DominosGeolocation.InsertMq/: Dockerfile  DominosGeolocation.InsertMq.csproj  Program.cs  Worker.cs  appsettings.Development.json
Services/DominosGeolocation.InsertMq/Properties/: launchSettings.json
