<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
   
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DominosGeolocation.Data\DominosGeolocation.Data.csproj" />
    <ProjectReference Include="..\..\Helper\DominosGeolocation.Helper\DominosGeolocation.Helper.csproj" />
  </ItemGroup>

</Project>
